@article{purkayastha2020women,
  title={Are women leaders significantly better at controlling the contagion during the COVID-19 pandemic?},
  author={Purkayastha, Soumik and Salvatore, Maxwell and Mukherjee, Bhramar},
  journal={Journal of health and social sciences},
  volume={5},
  number={2},
  pages={231-238},
  year={2020},
  publisher={NIH Public Access}
}


@misc{wiki2020covid,
	title = {Coronavirus disease 2019},
	author = {Wikipedia},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Coronavirus_disease_2019&oldid=995265960},
	language = {en},
	urldate = {2020-12-20},
	journal = {Wikipedia},
	month = {December},
	year = {2020},
	note = {Page Version ID: 995265960},
}



@misc{nyt2020women,
	title = {Why Are Women-Led Nations Doing Better With Covid-19? },
	author = {A. Taub},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://www.nytimes.com/2020/05/15/world/coronavirus-women-leaders.html},
	language = {en},
	urldate = {2020-12-20},
	journal = {New York Times},
	month = {May},
	year = {2020}
}

@misc{pew2020party,
	title = {Republicans, Democrats Move Even Further Apart in Coronavirus Concerns},
	author = {{Pew Research Center}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://www.pewresearch.org/politics/2020/06/25/republicans-democrats-move-even-further-apart-in-coronavirus-concerns/},
	language = {en},
	urldate = {2020-12-20},
	journal = {Pew Research Center},
	month = {June},
	year = {2020}
}

@misc{phi2020index,
	title = {National Health Security Preparedness Index},
	author = {{Robert Wood Johnson Foundation}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://nhspi.org/},
	language = {en},
	urldate = {2020-12-20},
	journal = {PHSI},
	month = {June},
	year = {2019}
}


@misc{wiki2020state,
	title = {List of current United States governors},
	author = {{Wikipedia}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/wiki/List_of_current_United_States_governors},
	language = {en},
	urldate = {2020-12-20},
	journal = {Wikipedia},
	month = {December},
	year = {2019}
}

@article{bhadra2020impact,
  title={Impact of population density on Covid-19 infected and mortality rate in India},
  author={Bhadra, Arunava and Mukherjee, Arindam and Sarkar, Kabita},
  journal={Modeling Earth Systems and Environment},
  pages={1--7},
  year={2020},
  publisher={Springer}
}


@article{efron1983leisurely,
  title={A leisurely look at the bootstrap, the jackknife, and cross-validation},
  author={Efron, Bradley and Gong, Gail},
  journal={The American Statistician},
  volume={37},
  number={1},
  pages={36--48},
  year={1983},
  publisher={Taylor \& Francis}
}


@misc{nyt2020github,
	title = {Coronavirus (Covid-19) Data in the United States},
	author = {{The New York Times}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://github.com/nytimes/covid-19-data},
	language = {en},
	urldate = {2020-12-20},
	journal = {Github},
	month = {December},
	year = {2019}
}

@article{hechenbleikner2020data,
  title={Data explosion during COVID-19: A call for collaboration with the tech industry \& data scrutiny},
  author={Hechenbleikner, Elizabeth M and Samarov, Daniel V and Lin, Ed},
  journal={EClinicalMedicine},
  year={2020},
  publisher={Elsevier}
}

@article{neelon2020associations,
  title={Associations between governor political affiliation and COVID-19 cases and deaths in the United States},
  author={Neelon, Brian and Mutiso, Fedelis and Mueller, Noel T and Pearce, John L and Benjamin-Neelon, Sara E},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{schubert1999financial,
  title={Financial decision-making: are women really more risk-averse?},
  author={Schubert, Renate and Brown, Martin and Gysler, Matthias and Brachinger, Hans Wolfgang},
  journal={American economic review},
  volume={89},
  number={2},
  pages={381--385},
  year={1999}
}

@article{borghans2009gender,
  title={Gender differences in risk aversion and ambiguity aversion},
  author={Borghans, Lex and Heckman, James J and Golsteyn, Bart HH and Meijers, Huub},
  journal={Journal of the European Economic Association},
  volume={7},
  number={2-3},
  pages={649--658},
  year={2009},
  publisher={Oxford University Press}
}

@article{garikipati2020leading,
  title={Leading the Fight Against the Pandemic: Does Gender ‘Really’Matter?},
  author={Garikipati, Supriya and Kambhampati, Uma},
  journal={Available at SSRN 3617953},
  year={2020}
}



@article{eagly1990gender,
  title={Gender and leadership style: A meta-analysis.},
  author={Eagly, Alice H and Johnson, Blair T},
  journal={Psychological bulletin},
  volume={108},
  number={2},
  pages={233},
  year={1990},
  publisher={American Psychological Association}
}


@article{cori2013new,
  title={A new framework and software to estimate time-varying reproduction numbers during epidemics},
  author={Cori, Anne and Ferguson, Neil M and Fraser, Christophe and Cauchemez, Simon},
  journal={American journal of epidemiology},
  volume={178},
  number={9},
  pages={1505--1512},
  year={2013},
  publisher={Oxford University Press}
}





